1534179846513	Delete resource 'CommonLib'
1534180453254	Delete resource 'CommonLib'
1534180506451	Delete resource 'CommonLib'
1534180587621	Delete resource 'Application'
1534181815272	Delete resource 'TestFramework/main.c'
1534182060001	Delete resource 'Application/CommonLib.lib'
1534182067031	Delete resource 'TestFramework/CommonLib.lib'
1534182169001	Delete resource 'Application/CommonLib.lib'
1534183142926	Delete resource 'CommonLib/test'
1534183157808	Delete resource 'CommonLib/test.h'
1534183190186	Delete 2 resources
1534183578697	Delete resource 'Application/CommonLib.lib'
1534184134298	Delete resource 'Application/CommonLib.lib'
